# Workout-Logger

./: .gitignore  Program.cs  README.md  WorkoutLogger.csproj  appsettings.json
Data/: WorkoutsDb.cs
DbContext/: WorkoutsDb.cs
EndpointFilter/: UserIdValidationFilter.cs  ValidationEndPointFilter.cs
Enums/: WorkoutDay.cs
Jwt/: JwtTokenHelper.cs
Migrations/: 20260529123418_InitialCreate.Designer.cs  20260529123418_InitialCreate.cs  20260531124835_InitialCreate.Designer.cs  20260531124835_InitialCreate.cs  20260616190624_InitialCreate.Designer.cs  20260616190624_InitialCreate.cs  20260616191616_UpdatedUserTablePropertyMigrations.Designer.cs  20260616191616_UpdatedUserTablePropertyMigrations.cs  20260628135041_UpdateToIncludeUserIdRelationship.Designer.cs  20260628135041_UpdateToIncludeUserIdRelationship.cs  20260628142927_AddUserIdToWorkout.Designer.cs  20260628142927_AddUserIdToWorkout.cs  WorkoutsDbModelSnapshot.cs
Models/: Exercise.cs  ValidationEndPointFilter.cs  Workout.cs  WorkoutExercise.cs
Models/Auth/: User.cs
Models/DTOs/: CreateExerciseDto.cs  CreateWorkoutDTO.cs  CreateWorkoutExerciseDTO.cs  ExerciseDTO.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateWorkoutExerciseDTO.cs  WorkoutDTO.cs  WorkoutExerciseDTO.cs  WorkoutExerciseDetailDto.cs  WorkoutExerciseDetails.cs  WorkoutExercisesDto.cs  WorkoutWithExerciseDto.cs
Models/DTOs/Authentication/: LoginUserDto.cs  RegisterUserDto.cs
Models/JWT/: JwtOptions.cs
Properties/: launchSettings.json
Security/: PasswordHashing.cs
